# jsonrpcnet

./: Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build.yml  pr.yml  publish.yml
src/CurlyRpc/Framing/: HeaderDelimitedMessageHandler.cs
test/CurlyRpc.Tests/: CurlyRpc.Tests.csproj  SmokeTests.cs
test/CurlyRpc.Tests/Framing/: HeaderDelimitedMessageHandlerTests.cs  NewlineDelimitedMessageHandlerTests.cs
test/CurlyRpc.Tests/Integration/: AuthTests.cs  DiagnosticsTests.cs  DispatchTests.cs  JsonRpcTests.cs  SecurityTests.cs
